* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: red solid 1px;
  font-family: "Oxanium", cursive;
  font-family: "Noto Sans TC", sans-serif;
  list-style: none;
}
nav {
  position: relative;
  width: 90%;
  margin: 0 auto;
  max-width: 1500px;
  > .navbar {
    position: relative;
    z-index: 1;
    // display: grid;
    display: flex;
    // grid-template-columns: repeat( 9, minmax(250px, 1fr) );
    list-style: none;
    // justify-items: center;
    align-items: flex-end;
    // text-align: center;
    // gap: 10px;
    > li > a {
      text-decoration: none;
      color: black;
    }
    > li {
      position: relative;
      padding-left: 10px;
      padding-right: 10px;
      // margin-left: 5px;
      // margin-right: 5px;
      font-weight: 900;
      letter-spacing: 0.2rem;
    }

    > li:nth-child(1n + 2) {
      padding: 10px;
    }
    > li:nth-child(1n + 2):hover {
      background-color: black;
      color: white;
    }
    > li:nth-child(1n + 2):hover > a {
      background-color: black;
      color: white;
    }
    > li:nth-child(1n + 1):hover > ul {
      background-color: rgb(22, 22, 22);
      color: white;
    }
    > li:nth-child(1) {
      background-image: url(../img/logo2.png);
      background-position: center;
      background-size: cover;
      width: 70px;
      padding-top: 70px;
      margin: 10px;
      > a {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0px;
      }
    }
    > li:nth-child(1n + 2):hover > ul {
      display: grid;
    }
    > li:nth-child(1n + 2) > ul {
      display: none;
      grid-template-columns: repeat(5, 1fr);
      list-style: none;
      position: fixed;
      right: 0;
      width: 100%;
      padding-left: 60px;
      padding-right: 30px;
      margin-top: 10px;
    }
    > li:nth-child(1n + 1):hover > ul > li > a {
      // font-weight: 900;
      text-decoration: none;
      // display: block;
      display: inline;
      color: rgb(212, 212, 212);
      line-height: 1.2;
    }
    > li:nth-child(1n + 1):hover > ul > li > a:nth-child(1) {
      font-weight: 900;
      color: white;
      display: inline;

      // background-color: red;
      // padding-top: 30px;
    }
    > li:nth-child(1n + 1):hover > ul > li {
      display: inline-flex;
      flex-wrap: wrap;
      flex-direction: column;
      // display: inline-grid;
      // grid-template-columns: repeat(1,1fr);
      padding-top: 30px;
      padding-bottom: 30px;
    }
    > li:nth-child(1n + 1):hover > ul > li:nth-child(5) {
      background-image: url(../img/pattern_stars.png);
    }
  }

  > .search {
    position: absolute;
    top: 1rem;
    right: 1rem;
    > ul {
      display: flex;
      list-style: none;
      gap: 10px;
      > li:nth-child(1) {
        font-weight: 900;
        font-size: 0.8rem;
      }
      > li:nth-child(1)::before {
        content: "";
        display: inline-block;
        background-image: url(../img/header_utility_list.png);
        width: 1.2rem;
        height: 1.2rem;
        background-size: 300%;
        vertical-align: bottom;
        background-position: 50% 0%;
      }
      > li:nth-child(2) {
        > form {
          // padding-top: 5px;
          padding-left: 5px;
          > input:nth-child(1) {
            padding: 0.1rem;
          }
          > input:nth-child(2) {
            background-color: black;
            color: white;
            padding: 0.2rem;
            font-size: 0.8rem;
            border: none;
          }
        }
      }
    }
  }
}
button.hamburger {
  display: none;
  outline: none;
}
.btnlist {
  &:focus {
    outline: none;
  }
  position: absolute;
  z-index: 3;
  width: 100%;
  display: none;
  outline: none;

  > ul {
    background-color: #272727;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    list-style: none;

    > li {
      > a {
        text-decoration: none;
        color: white;
        line-height: 2;
        font-weight: 900;
      }
    }
  }
}
@media (max-width: 900px) {
  .navbar > li:nth-child(1n + 2) {
    display: none;
  }
  .search {
    display: none;
  }
  button.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    visibility: visible;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
  }
}
.crumbs {
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  max-width: 1500px;
  > a {
    text-decoration: none;
    color: #505050;
  }
  > span {
    color: #505050;
  }
}
.bg1 {
  // font-size: 0;
  position: relative;
  width: 100%;
  // height: 300px;
  > img:nth-child(1) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    @media screen and (max-width: 768px) {
      height: 60vw;
    }
  }
  > div {
    position: absolute;
    top: 30%;
    left: 50%;
    padding: 0% 3%;
    > h2:nth-child(1) {
      text-align: center;
      color: white;
      text-shadow: 0 0 4px black;
      line-height: 2;
    }
    > p:nth-child(2),
    p:nth-child(3) {
      text-align: center;
      color: white;
      text-shadow: 0 0 4px black;
      line-height: 2;
    }
    @media screen and (max-width: 768px) {
      & {
        display: none;
      }
    }
  }
}
.bg1text {
  > h2 {
    margin-bottom: 10px;
  }
  display: none;
  padding: 20px;
  line-height: 1.8;
  @media screen and (max-width: 768px) {
    display: block;
  }
}
.G {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  column-gap: 20px;
  row-gap: 30px;
  padding: 20px;
  @media screen and (max-width: 768px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  > div {
    position: relative;
    &:hover div {
      background-color: rgba(0, 0, 0, 0.5);
    }
    &:hover div::before {
      transform: translateY(2rem);
      opacity: 1;
    }
    &:hover div::after {
      transform: translateY(-2rem);
      opacity: 1;
    }
    > img {
      width: 100%;
      height: 100%;
    }
    > div {
      background-color: rgba(0, 0, 0, 0);
      transition: 0.5s;
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 100%;
      padding: 2rem 1rem;
      > a {
        position: absolute;
        width: calc(100% - 20px);
        height: 100%;
        top: 0;
      }
      &:hover h1 {
        transform: translateY(2rem);
      }
      &::before {
        content: "";
        display: block;
        border-top: 1px springgreen solid;
        transform: translateY(0rem);
        transition: 0.5s;
        opacity: 0;
        position: absolute;
        top: 0rem;
        width: 90%;
      }
      &::after {
        content: "";
        display: block;
        border-top: 1px springgreen solid;
        transform: translateY(0rem);
        transition: 0.5s;
        opacity: 0;
        width: 90%;
        position: absolute;
        bottom: 0rem;
      }
      > h1 {
        color: white;
        transition: 0.5s;
        text-shadow: 0 0 4px black;
      }
    }
  }
}
.footer {
  width: 70%;
  margin: 0 auto;
  display: grid;
  // justify-items: start;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 10% 0% 0% 0%;
  > div {
    > ul {
      list-style: none;
      position: relative;

      > li {
        > a {
          text-decoration: none;
          color: rgb(22, 22, 22);
          line-height: 2;
          font-weight: 400;
        }
      }
      > li:nth-child(1) {
        > a {
          font-size: 1.2rem;
          font-weight: 900;
        }
      }
    }
  }
}
// .footerImg {
//   background-image: url(../img/logotext2.png);
//   padding-top: 100%;
//   background-size: 22%;
//   background-repeat: no-repeat;
//   align-self: end;
//   justify-self: end;
//   text-align: right;
//   position: absolute;
//   right: 0;
// }
.footerImgUl {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footerImg {
  > a {
    > img {
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 0rem;
    margin-top: 2rem;
    width: 100%;
    background-color: #f0f0f0;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    > div:nth-child(1n) {
      > ul {
        > li:nth-child(1n + 2) {
          display: none;
        }
      }
    }
    > div:nth-child(5) {
      display: none;
    }
  }
}
.footer > div:nth-child(1n):hover > ul > li {
  display: block;
}
